#数据库配置
dbType=mysql
jdbcUrl = jdbc:mysql://localhost:3306/filebox?autoReconnect=true&zeroDateTimeBehavior=convertToNull
user = root
password =123456
#开发者模式
devMode =true
#短信信息
msgAccount =hbdxkj
msgPassword =dchip2017


